{"flutter":{"platforms":{"android":{"default":{"projectId":"laghini-8e22e","appId":"1:302960528627:android:a15aad461d2696433d7b86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"laghini-8e22e","configurations":{"android":"1:302960528627:android:a15aad461d2696433d7b86","ios":"1:302960528627:ios:7a857363dbd28da63d7b86"}}}}}}